use <../gridfinity_tray_raw/gridfinity_tray_raw_wrapper.scad>

function _gridfinity_mm(value, pitch_value) =
    is_num(value) ? value * pitch_value :
    is_list(value) && len(value) > 1 && value[1] != 0 ? value[1] :
    is_list(value) && len(value) > 0 ? value[0] * pitch_value :
    value * pitch_value;

function _positive(value, minimum = 0.01) = max(value, minimum);

function _render_position_offset(render_position, size_xy, pitch) =
    render_position == "center" ? [-size_xy[0] / 2, -size_xy[1] / 2, 0] :
    render_position == "zero" ? [0, 0, 0] :
    [-pitch[0] / 2, -pitch[1] / 2, 0];

function _filler_margin(wall_thickness, chamber_wall_thickness, offset_radius) =
    max(
        wall_thickness > 0 ? wall_thickness : 1.2,
        is_list(chamber_wall_thickness) && len(chamber_wall_thickness) > 0 ? chamber_wall_thickness[0] : 1.2,
        is_list(chamber_wall_thickness) && len(chamber_wall_thickness) > 1 ? chamber_wall_thickness[1] : 1.2
    ) + max(offset_radius, 0) + 0.5;

module gridfinity_tray_raw_offset_raw(
    gridfinity_width = 2,
    gridfinity_depth = 1,
    gridfinity_height = 3,
    offset_radius = 0,
    solid_center = false,
    filled_in = "disabled",
    wall_thickness = 0,
    headroom = 0.8,
    lip_style = "normal",
    lip_side_relief_trigger = [1, 1],
    lip_top_relief_height = -1,
    lip_top_relief_width = -1,
    lip_top_notches = true,
    lip_clip_position = "disabled",
    lip_non_blocking = false,
    height_includes_lip = false,
    chamber_wall_thickness = [1.2, 1.2],
    chamber_wall_headroom = 0,
    chamber_wall_top_radius = 0,
    vertical_chambers = 1,
    vertical_separator_bend_separation = 0,
    vertical_separator_bend_angle = 45,
    vertical_separator_bend_position = 0,
    vertical_separator_cut_depth = 0,
    horizontal_chambers = 1,
    horizontal_separator_bend_separation = 0,
    horizontal_separator_bend_angle = 45,
    horizontal_separator_bend_position = 0,
    horizontal_separator_cut_depth = 0,
    vertical_irregular_subdivisions = false,
    vertical_separator_config = "10.5|21|42|50|60",
    horizontal_irregular_subdivisions = false,
    horizontal_separator_config = "10.5|21|42|50|60",
    enable_magnets = false,
    enable_screws = false,
    magnet_size = [6.5, 2.4],
    magnet_easy_release = "auto",
    magnet_side_access = "disabled",
    magnet_captive_height = 0,
    magnet_crush_depth = 0,
    magnet_chamfer = 0,
    screw_size = [3, 6],
    center_magnet_size = [0, 0],
    hole_overhang_remedy = 2,
    box_corner_attachments_only = "enabled",
    floor_thickness = 0.7,
    cavity_floor_radius = -1,
    efficient_floor = "off",
    sub_pitch = 1,
    flat_base = "off",
    spacer = false,
    minimum_printable_pad_size = 0.2,
    flat_base_rounded_radius = -1,
    flat_base_rounded_easyPrint = -1,
    align_grid_x = "near",
    align_grid_y = "near",
    label_style = "disabled",
    label_position = "left",
    label_dividers = "disabled",
    label_size = [0, 14, 0, 0.6],
    label_relief = [0, 0, 0, 0.6],
    label_walls = [0, 1, 0, 0],
    sliding_lid_enabled = false,
    sliding_lid_thickness = 0,
    sliding_lid_min_wall_thickness = 0,
    sliding_lid_min_support = 0,
    sliding_lid_clearance = 0.1,
    sliding_lid_pull_style = "disabled",
    sliding_lid_nub_size = 0.5,
    fingerslide = "none",
    fingerslide_radius = -3,
    fingerslide_walls = [1, 0, 0, 0],
    fingerslide_lip_aligned = true,
    tapered_corner = "none",
    tapered_corner_size = 10,
    tapered_setback = -1,
    wallpattern_enabled = false,
    wallpattern_style = "hexgrid",
    wallpattern_strength = 2,
    wallpattern_walls = [1, 1, 1, 1],
    wallpattern_rotate_grid = false,
    wallpattern_cell_size = [10, 10],
    wallpattern_dividers_enabled = "disabled",
    wallpattern_hole_sides = 6,
    wallpattern_hole_radius = 0.5,
    wallpattern_fill = "none",
    wallpattern_border = 0,
    wallpattern_depth = 0,
    wallpattern_pattern_grid_chamfer = 0,
    wallpattern_pattern_voronoi_noise = 0.75,
    wallpattern_pattern_brick_weight = 5,
    wallpattern_pattern_quality = 0.4,
    wallpattern_colored = "disabled",
    floorpattern_enabled = false,
    floorpattern_style = "hexgrid",
    floorpattern_strength = 2,
    floorpattern_rotate_grid = false,
    floorpattern_cell_size = [10, 10],
    floorpattern_hole_sides = 6,
    floorpattern_hole_radius = 0.5,
    floorpattern_fill = "crop",
    floorpattern_border = 0,
    floorpattern_depth = 0,
    floorpattern_pattern_grid_chamfer = 0,
    floorpattern_pattern_voronoi_noise = 0.75,
    floorpattern_pattern_brick_weight = 5,
    floorpattern_pattern_quality = 0.4,
    wallcutout_vertical = "disabled",
    wallcutout_vertical_position = [-2, -0.5, -0.5, -0.5],
    wallcutout_vertical_width = 0,
    wallcutout_vertical_angle = 70,
    wallcutout_vertical_height = 0,
    wallcutout_vertical_corner_radius = 5,
    wallcutout_horizontal = "disabled",
    wallcutout_horizontal_position = [-2, -0.5, -0.5, -0.5],
    wallcutout_horizontal_width = 0,
    wallcutout_horizontal_angle = 70,
    wallcutout_horizontal_height = 0,
    wallcutout_horizontal_corner_radius = 5,
    extension_x_enabled = "disabled",
    extension_x_position = 0.5,
    extension_y_enabled = "disabled",
    extension_y_position = 0.5,
    extension_tabs_enabled = true,
    extension_tab_size = [10, 0, 0, 0],
    text_1 = false,
    text_size = 0,
    text_depth = 0.3,
    text_offset = [0, 0],
    text_font = "Aldo",
    text_2 = false,
    text_2_text = "Gridfinity Extended",
    cut = [0, 0, 0],
    enable_help = "disabled",
    pitch = [gf_pitch, gf_pitch, gf_zpitch],
    clearance = [0.5, 0.5, 0],
    set_colour = "enable",
    render_position = "center",
    fa = 6,
    fs = 0.4,
    fn = 0,
    random_seed = 0,
    force_render = true
) {
    width_mm = _gridfinity_mm(gridfinity_width, pitch[0]);
    depth_mm = _gridfinity_mm(gridfinity_height, pitch[1]);
    height_mm = _gridfinity_mm(gridfinity_depth, pitch[2]);
    filler_margin = _filler_margin(wall_thickness, chamber_wall_thickness, offset_radius);
    filler_size = [
        _positive(width_mm - clearance[0] - filler_margin * 2),
        _positive(depth_mm - clearance[1] - filler_margin * 2),
        _positive(height_mm)
    ];
    filler_pos = _render_position_offset(render_position, filler_size, pitch);

    union() {
        if (offset_radius > 0) {
            minkowski() {
                gridfinity_tray_raw(
                    gridfinity_width = gridfinity_width,
                    gridfinity_height = gridfinity_height,
                    gridfinity_depth = gridfinity_depth,
                    filled_in = filled_in,
                    wall_thickness = wall_thickness,
                    headroom = headroom,
                    lip_style = lip_style,
                    lip_side_relief_trigger = lip_side_relief_trigger,
                    lip_top_relief_height = lip_top_relief_height,
                    lip_top_relief_width = lip_top_relief_width,
                    lip_top_notches = lip_top_notches,
                    lip_clip_position = lip_clip_position,
                    lip_non_blocking = lip_non_blocking,
                    height_includes_lip = height_includes_lip,
                    chamber_wall_thickness = chamber_wall_thickness,
                    chamber_wall_headroom = chamber_wall_headroom,
                    chamber_wall_top_radius = chamber_wall_top_radius,
                    vertical_chambers = vertical_chambers,
                    vertical_separator_bend_separation = vertical_separator_bend_separation,
                    vertical_separator_bend_angle = vertical_separator_bend_angle,
                    vertical_separator_bend_position = vertical_separator_bend_position,
                    vertical_separator_cut_depth = vertical_separator_cut_depth,
                    horizontal_chambers = horizontal_chambers,
                    horizontal_separator_bend_separation = horizontal_separator_bend_separation,
                    horizontal_separator_bend_angle = horizontal_separator_bend_angle,
                    horizontal_separator_bend_position = horizontal_separator_bend_position,
                    horizontal_separator_cut_depth = horizontal_separator_cut_depth,
                    vertical_irregular_subdivisions = vertical_irregular_subdivisions,
                    vertical_separator_config = vertical_separator_config,
                    horizontal_irregular_subdivisions = horizontal_irregular_subdivisions,
                    horizontal_separator_config = horizontal_separator_config,
                    enable_magnets = enable_magnets,
                    enable_screws = enable_screws,
                    magnet_size = magnet_size,
                    magnet_easy_release = magnet_easy_release,
                    magnet_side_access = magnet_side_access,
                    magnet_captive_height = magnet_captive_height,
                    magnet_crush_depth = magnet_crush_depth,
                    magnet_chamfer = magnet_chamfer,
                    screw_size = screw_size,
                    center_magnet_size = center_magnet_size,
                    hole_overhang_remedy = hole_overhang_remedy,
                    box_corner_attachments_only = box_corner_attachments_only,
                    floor_thickness = floor_thickness,
                    cavity_floor_radius = cavity_floor_radius,
                    efficient_floor = efficient_floor,
                    sub_pitch = sub_pitch,
                    flat_base = flat_base,
                    spacer = spacer,
                    minimum_printable_pad_size = minimum_printable_pad_size,
                    flat_base_rounded_radius = flat_base_rounded_radius,
                    flat_base_rounded_easyPrint = flat_base_rounded_easyPrint,
                    align_grid_x = align_grid_x,
                    align_grid_y = align_grid_y,
                    label_style = label_style,
                    label_position = label_position,
                    label_dividers = label_dividers,
                    label_size = label_size,
                    label_relief = label_relief,
                    label_walls = label_walls,
                    sliding_lid_enabled = sliding_lid_enabled,
                    sliding_lid_thickness = sliding_lid_thickness,
                    sliding_lid_min_wall_thickness = sliding_lid_min_wall_thickness,
                    sliding_lid_min_support = sliding_lid_min_support,
                    sliding_lid_clearance = sliding_lid_clearance,
                    sliding_lid_pull_style = sliding_lid_pull_style,
                    sliding_lid_nub_size = sliding_lid_nub_size,
                    fingerslide = fingerslide,
                    fingerslide_radius = fingerslide_radius,
                    fingerslide_walls = fingerslide_walls,
                    fingerslide_lip_aligned = fingerslide_lip_aligned,
                    tapered_corner = tapered_corner,
                    tapered_corner_size = tapered_corner_size,
                    tapered_setback = tapered_setback,
                    wallpattern_enabled = wallpattern_enabled,
                    wallpattern_style = wallpattern_style,
                    wallpattern_strength = wallpattern_strength,
                    wallpattern_walls = wallpattern_walls,
                    wallpattern_rotate_grid = wallpattern_rotate_grid,
                    wallpattern_cell_size = wallpattern_cell_size,
                    wallpattern_dividers_enabled = wallpattern_dividers_enabled,
                    wallpattern_hole_sides = wallpattern_hole_sides,
                    wallpattern_hole_radius = wallpattern_hole_radius,
                    wallpattern_fill = wallpattern_fill,
                    wallpattern_border = wallpattern_border,
                    wallpattern_depth = wallpattern_depth,
                    wallpattern_pattern_grid_chamfer = wallpattern_pattern_grid_chamfer,
                    wallpattern_pattern_voronoi_noise = wallpattern_pattern_voronoi_noise,
                    wallpattern_pattern_brick_weight = wallpattern_pattern_brick_weight,
                    wallpattern_pattern_quality = wallpattern_pattern_quality,
                    wallpattern_colored = wallpattern_colored,
                    floorpattern_enabled = floorpattern_enabled,
                    floorpattern_style = floorpattern_style,
                    floorpattern_strength = floorpattern_strength,
                    floorpattern_rotate_grid = floorpattern_rotate_grid,
                    floorpattern_cell_size = floorpattern_cell_size,
                    floorpattern_hole_sides = floorpattern_hole_sides,
                    floorpattern_hole_radius = floorpattern_hole_radius,
                    floorpattern_fill = floorpattern_fill,
                    floorpattern_border = floorpattern_border,
                    floorpattern_depth = floorpattern_depth,
                    floorpattern_pattern_grid_chamfer = floorpattern_pattern_grid_chamfer,
                    floorpattern_pattern_voronoi_noise = floorpattern_pattern_voronoi_noise,
                    floorpattern_pattern_brick_weight = floorpattern_pattern_brick_weight,
                    floorpattern_pattern_quality = floorpattern_pattern_quality,
                    wallcutout_vertical = wallcutout_vertical,
                    wallcutout_vertical_position = wallcutout_vertical_position,
                    wallcutout_vertical_width = wallcutout_vertical_width,
                    wallcutout_vertical_angle = wallcutout_vertical_angle,
                    wallcutout_vertical_height = wallcutout_vertical_height,
                    wallcutout_vertical_corner_radius = wallcutout_vertical_corner_radius,
                    wallcutout_horizontal = wallcutout_horizontal,
                    wallcutout_horizontal_position = wallcutout_horizontal_position,
                    wallcutout_horizontal_width = wallcutout_horizontal_width,
                    wallcutout_horizontal_angle = wallcutout_horizontal_angle,
                    wallcutout_horizontal_height = wallcutout_horizontal_height,
                    wallcutout_horizontal_corner_radius = wallcutout_horizontal_corner_radius,
                    extension_x_enabled = extension_x_enabled,
                    extension_x_position = extension_x_position,
                    extension_y_enabled = extension_y_enabled,
                    extension_y_position = extension_y_position,
                    extension_tabs_enabled = extension_tabs_enabled,
                    extension_tab_size = extension_tab_size,
                    text_1 = text_1,
                    text_size = text_size,
                    text_depth = text_depth,
                    text_offset = text_offset,
                    text_font = text_font,
                    text_2 = text_2,
                    text_2_text = text_2_text,
                    cut = cut,
                    enable_help = enable_help,
                    pitch = pitch,
                    clearance = clearance,
                    set_colour = set_colour,
                    render_position = render_position,
                    fa = fa,
                    fs = fs,
                    fn = fn,
                    random_seed = random_seed,
                    force_render = force_render
                );
                sphere(r = offset_radius, $fn = fn > 0 ? fn : 48);
            }
        } else {
            gridfinity_tray_raw(
            gridfinity_width = gridfinity_width,
            gridfinity_height = gridfinity_height,
            gridfinity_depth = gridfinity_depth,
            filled_in = filled_in,
            wall_thickness = wall_thickness,
            headroom = headroom,
            lip_style = lip_style,
            lip_side_relief_trigger = lip_side_relief_trigger,
            lip_top_relief_height = lip_top_relief_height,
            lip_top_relief_width = lip_top_relief_width,
            lip_top_notches = lip_top_notches,
            lip_clip_position = lip_clip_position,
            lip_non_blocking = lip_non_blocking,
            height_includes_lip = height_includes_lip,
            chamber_wall_thickness = chamber_wall_thickness,
            chamber_wall_headroom = chamber_wall_headroom,
            chamber_wall_top_radius = chamber_wall_top_radius,
            vertical_chambers = vertical_chambers,
            vertical_separator_bend_separation = vertical_separator_bend_separation,
            vertical_separator_bend_angle = vertical_separator_bend_angle,
            vertical_separator_bend_position = vertical_separator_bend_position,
            vertical_separator_cut_depth = vertical_separator_cut_depth,
            horizontal_chambers = horizontal_chambers,
            horizontal_separator_bend_separation = horizontal_separator_bend_separation,
            horizontal_separator_bend_angle = horizontal_separator_bend_angle,
            horizontal_separator_bend_position = horizontal_separator_bend_position,
            horizontal_separator_cut_depth = horizontal_separator_cut_depth,
            vertical_irregular_subdivisions = vertical_irregular_subdivisions,
            vertical_separator_config = vertical_separator_config,
            horizontal_irregular_subdivisions = horizontal_irregular_subdivisions,
            horizontal_separator_config = horizontal_separator_config,
            enable_magnets = enable_magnets,
            enable_screws = enable_screws,
            magnet_size = magnet_size,
            magnet_easy_release = magnet_easy_release,
            magnet_side_access = magnet_side_access,
            magnet_captive_height = magnet_captive_height,
            magnet_crush_depth = magnet_crush_depth,
            magnet_chamfer = magnet_chamfer,
            screw_size = screw_size,
            center_magnet_size = center_magnet_size,
            hole_overhang_remedy = hole_overhang_remedy,
            box_corner_attachments_only = box_corner_attachments_only,
            floor_thickness = floor_thickness,
            cavity_floor_radius = cavity_floor_radius,
            efficient_floor = efficient_floor,
            sub_pitch = sub_pitch,
            flat_base = flat_base,
            spacer = spacer,
            minimum_printable_pad_size = minimum_printable_pad_size,
            flat_base_rounded_radius = flat_base_rounded_radius,
            flat_base_rounded_easyPrint = flat_base_rounded_easyPrint,
            align_grid_x = align_grid_x,
            align_grid_y = align_grid_y,
            label_style = label_style,
            label_position = label_position,
            label_dividers = label_dividers,
            label_size = label_size,
            label_relief = label_relief,
            label_walls = label_walls,
            sliding_lid_enabled = sliding_lid_enabled,
            sliding_lid_thickness = sliding_lid_thickness,
            sliding_lid_min_wall_thickness = sliding_lid_min_wall_thickness,
            sliding_lid_min_support = sliding_lid_min_support,
            sliding_lid_clearance = sliding_lid_clearance,
            sliding_lid_pull_style = sliding_lid_pull_style,
            sliding_lid_nub_size = sliding_lid_nub_size,
            fingerslide = fingerslide,
            fingerslide_radius = fingerslide_radius,
            fingerslide_walls = fingerslide_walls,
            fingerslide_lip_aligned = fingerslide_lip_aligned,
            tapered_corner = tapered_corner,
            tapered_corner_size = tapered_corner_size,
            tapered_setback = tapered_setback,
            wallpattern_enabled = wallpattern_enabled,
            wallpattern_style = wallpattern_style,
            wallpattern_strength = wallpattern_strength,
            wallpattern_walls = wallpattern_walls,
            wallpattern_rotate_grid = wallpattern_rotate_grid,
            wallpattern_cell_size = wallpattern_cell_size,
            wallpattern_dividers_enabled = wallpattern_dividers_enabled,
            wallpattern_hole_sides = wallpattern_hole_sides,
            wallpattern_hole_radius = wallpattern_hole_radius,
            wallpattern_fill = wallpattern_fill,
            wallpattern_border = wallpattern_border,
            wallpattern_depth = wallpattern_depth,
            wallpattern_pattern_grid_chamfer = wallpattern_pattern_grid_chamfer,
            wallpattern_pattern_voronoi_noise = wallpattern_pattern_voronoi_noise,
            wallpattern_pattern_brick_weight = wallpattern_pattern_brick_weight,
            wallpattern_pattern_quality = wallpattern_pattern_quality,
            wallpattern_colored = wallpattern_colored,
            floorpattern_enabled = floorpattern_enabled,
            floorpattern_style = floorpattern_style,
            floorpattern_strength = floorpattern_strength,
            floorpattern_rotate_grid = floorpattern_rotate_grid,
            floorpattern_cell_size = floorpattern_cell_size,
            floorpattern_hole_sides = floorpattern_hole_sides,
            floorpattern_hole_radius = floorpattern_hole_radius,
            floorpattern_fill = floorpattern_fill,
            floorpattern_border = floorpattern_border,
            floorpattern_depth = floorpattern_depth,
            floorpattern_pattern_grid_chamfer = floorpattern_pattern_grid_chamfer,
            floorpattern_pattern_voronoi_noise = floorpattern_pattern_voronoi_noise,
            floorpattern_pattern_brick_weight = floorpattern_pattern_brick_weight,
            floorpattern_pattern_quality = floorpattern_pattern_quality,
            wallcutout_vertical = wallcutout_vertical,
            wallcutout_vertical_position = wallcutout_vertical_position,
            wallcutout_vertical_width = wallcutout_vertical_width,
            wallcutout_vertical_angle = wallcutout_vertical_angle,
            wallcutout_vertical_height = wallcutout_vertical_height,
            wallcutout_vertical_corner_radius = wallcutout_vertical_corner_radius,
            wallcutout_horizontal = wallcutout_horizontal,
            wallcutout_horizontal_position = wallcutout_horizontal_position,
            wallcutout_horizontal_width = wallcutout_horizontal_width,
            wallcutout_horizontal_angle = wallcutout_horizontal_angle,
            wallcutout_horizontal_height = wallcutout_horizontal_height,
            wallcutout_horizontal_corner_radius = wallcutout_horizontal_corner_radius,
            extension_x_enabled = extension_x_enabled,
            extension_x_position = extension_x_position,
            extension_y_enabled = extension_y_enabled,
            extension_y_position = extension_y_position,
            extension_tabs_enabled = extension_tabs_enabled,
            extension_tab_size = extension_tab_size,
            text_1 = text_1,
            text_size = text_size,
            text_depth = text_depth,
            text_offset = text_offset,
            text_font = text_font,
            text_2 = text_2,
            text_2_text = text_2_text,
            cut = cut,
            enable_help = enable_help,
            pitch = pitch,
            clearance = clearance,
            set_colour = set_colour,
            render_position = render_position,
            fa = fa,
            fs = fs,
            fn = fn,
            random_seed = random_seed,
                force_render = force_render
            );
        }

        if (solid_center)
            translate(filler_pos)
                cube(filler_size);
    }
}