include <gridflock.scad>

function _gridfinity_gridflock_plate_size(gridfinity_width, gridfinity_depth, plate_size, baseplate_dimensions) =
    is_undef(plate_size) ? [
        gridfinity_width * baseplate_dimensions[0],
        gridfinity_depth * baseplate_dimensions[1]
    ] : plate_size;

module gridfinity_gridflock_raw(
    gridfinity_width = 2,
    gridfinity_depth = 2,
    plate_size = undef,
    bed_size = [250, 220],
    baseplate_dimensions = [42, 42],
    magnets = false,
    magnet_style = 1,
    magnet_frame_style = 1,
    magnet_diameter = 5.9,
    magnet_height = 2.25,
    magnet_top = 0.5,
    magnet_bottom = 0.75,
    magnet_border = 2,
    magnet_release_width = 3,
    click = false,
    click_style = 1,
    click1_distance = 1,
    click1_steepness = 1,
    click1_outer_length = 30,
    click1_inner_length = 0,
    click1_height = 3,
    click1_strength = 1.6,
    click1_wall_strength = 1,
    clickgroove_gap_length = 25,
    clickgroove_tab_length = 10,
    clickgroove_strength = 1.4,
    clickgroove_wall_strength = 1,
    clickgroove_depth = 0.9,
    connector_intersection_puzzle = true,
    intersection_puzzle_fit = 1,
    connector_edge_puzzle = false,
    edge_puzzle_count = 1,
    edge_puzzle_dim = [10, 2.5],
    edge_puzzle_dim_c = [3, 1.2],
    edge_puzzle_gap = 0.15,
    edge_puzzle_magnet_border = true,
    edge_puzzle_magnet_border_width = 2.5,
    edge_puzzle_height_female = 2.25,
    edge_puzzle_height_male_delta = 0.25,
    filler_x = 1,
    filler_y = 1,
    filler_fraction = [2, 2],
    filler_minimum_size = [15, 15],
    alignment = [0.5, 0.5],
    numbering = true,
    number_depth = 0.5,
    number_size = 3,
    number_font = "sans-serif",
    number_squeeze_size = 2,
    bottom_chamfer = [0, 0, 0, 0],
    top_chamfer = [0, 0, 0, 0],
    plate_wall_thickness = [0, 0, 0, 0],
    plate_wall_height = [0, 0],
    vertical_screw_diameter = 3.2,
    vertical_screw_countersink_top = [0, 0],
    vertical_screw_counterbore_top = [0, 0],
    vertical_screw_plate_corners = false,
    vertical_screw_plate_corner_inset = [1, 1],
    vertical_screw_plate_edges = false,
    vertical_screw_segment_corners = false,
    vertical_screw_segment_corner_inset = [1, 1],
    vertical_screw_segment_edges = false,
    vertical_screw_other = false,
    thumbscrews = false,
    thumbscrew_diameter = 15.8,
    x_segment_algorithm = 0,
    y_row_count_first = [0, 0],
    x_column_count_first = 0,
    stacked_print = false,
    stacked_print_layer_height = 0.2,
    stacked_print_min_gap = 0.5,
    stacked_print_duplicates = 1,
    stacked_print_flip_first = 0,
    stacked_print_flip = 1,
    stacked_print_slice = 0.3,
    solid_base = 0,
    plate_corner_radius = 4,
    edge_adjust = [0, 0, 0, 0],
    cell_override = "",
    top_slice = 0
) {
    gridflock(
        gridfinity_width = gridfinity_width,
        gridfinity_depth = gridfinity_depth,
        plate_size = _gridfinity_gridflock_plate_size(gridfinity_width, gridfinity_depth, plate_size, baseplate_dimensions),
        bed_size = bed_size,
        baseplate_dimensions = baseplate_dimensions,
        magnets = magnets,
        magnet_style = magnet_style,
        magnet_frame_style = magnet_frame_style,
        magnet_diameter = magnet_diameter,
        magnet_height = magnet_height,
        magnet_top = magnet_top,
        magnet_bottom = magnet_bottom,
        magnet_border = magnet_border,
        magnet_release_width = magnet_release_width,
        click = click,
        click_style = click_style,
        click1_distance = click1_distance,
        click1_steepness = click1_steepness,
        click1_outer_length = click1_outer_length,
        click1_inner_length = click1_inner_length,
        click1_height = click1_height,
        click1_strength = click1_strength,
        click1_wall_strength = click1_wall_strength,
        clickgroove_gap_length = clickgroove_gap_length,
        clickgroove_tab_length = clickgroove_tab_length,
        clickgroove_strength = clickgroove_strength,
        clickgroove_wall_strength = clickgroove_wall_strength,
        clickgroove_depth = clickgroove_depth,
        connector_intersection_puzzle = connector_intersection_puzzle,
        intersection_puzzle_fit = intersection_puzzle_fit,
        connector_edge_puzzle = connector_edge_puzzle,
        edge_puzzle_count = edge_puzzle_count,
        edge_puzzle_dim = edge_puzzle_dim,
        edge_puzzle_dim_c = edge_puzzle_dim_c,
        edge_puzzle_gap = edge_puzzle_gap,
        edge_puzzle_magnet_border = edge_puzzle_magnet_border,
        edge_puzzle_magnet_border_width = edge_puzzle_magnet_border_width,
        edge_puzzle_height_female = edge_puzzle_height_female,
        edge_puzzle_height_male_delta = edge_puzzle_height_male_delta,
        filler_x = filler_x,
        filler_y = filler_y,
        filler_fraction = filler_fraction,
        filler_minimum_size = filler_minimum_size,
        alignment = alignment,
        numbering = numbering,
        number_depth = number_depth,
        number_size = number_size,
        number_font = number_font,
        number_squeeze_size = number_squeeze_size,
        bottom_chamfer = bottom_chamfer,
        top_chamfer = top_chamfer,
        plate_wall_thickness = plate_wall_thickness,
        plate_wall_height = plate_wall_height,
        vertical_screw_diameter = vertical_screw_diameter,
        vertical_screw_countersink_top = vertical_screw_countersink_top,
        vertical_screw_counterbore_top = vertical_screw_counterbore_top,
        vertical_screw_plate_corners = vertical_screw_plate_corners,
        vertical_screw_plate_corner_inset = vertical_screw_plate_corner_inset,
        vertical_screw_plate_edges = vertical_screw_plate_edges,
        vertical_screw_segment_corners = vertical_screw_segment_corners,
        vertical_screw_segment_corner_inset = vertical_screw_segment_corner_inset,
        vertical_screw_segment_edges = vertical_screw_segment_edges,
        vertical_screw_other = vertical_screw_other,
        thumbscrews = thumbscrews,
        thumbscrew_diameter = thumbscrew_diameter,
        x_segment_algorithm = x_segment_algorithm,
        y_row_count_first = y_row_count_first,
        x_column_count_first = x_column_count_first,
        stacked_print = stacked_print,
        stacked_print_layer_height = stacked_print_layer_height,
        stacked_print_min_gap = stacked_print_min_gap,
        stacked_print_duplicates = stacked_print_duplicates,
        stacked_print_flip_first = stacked_print_flip_first,
        stacked_print_flip = stacked_print_flip,
        stacked_print_slice = stacked_print_slice,
        solid_base = solid_base,
        plate_corner_radius = plate_corner_radius,
        edge_adjust = edge_adjust,
        cell_override = cell_override,
        top_slice = top_slice,
        test_pattern_override = -1
    );
}